# T1Academy

./: README.md
FirstLeason/src/main/java/: MyTests.java  TestRunner.java
FirstLeason/src/main/java/Lesson1/: MyTests.java
FirstLeason/src/main/java/Lesson1/annatations/: CsvSource.java  Test.java
FirstLeason/src/main/java/annatations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
JavaPro1/src/main/java/Lesson1/: TestRunner.java
JavaPro1/src/main/java/Lesson1/annatations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java
JavaPro1/src/main/java/Lesson2/: Person.java  TestClass.java  TestDataGenerator.java
JavaPro1/src/main/java/Lesson3/: SimpleThreadPool.java  TestClass.java
Lesson_4/: docker-compose.yml  pom.xml
Lesson_4/init/: init.sql
Lesson_4/pay-service/: pom.xml
Lesson_4/pay-service/src/main/java/org/example/: PaymentApp.java
Lesson_4/pay-service/src/main/java/org/example/client/: ProductClient.java
Lesson_4/pay-service/src/main/java/org/example/configuration/: RestTemplateConfig.java
Lesson_4/pay-service/src/main/java/org/example/controllers/: PaymentController.java
Lesson_4/pay-service/src/main/java/org/example/dto/: PaymentRequest.java  ProductDto.java
Lesson_4/pay-service/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductOwnershipException.java
Lesson_4/pay-service/src/main/java/org/example/services/: PaymentService.java
Lesson_4/pay-service/src/main/resources/: application.yml
Lesson_4/product-service/: pom.xml
Lesson_4/product-service/src/main/java/org/mutsenko/: Main.java
Lesson_4/product-service/src/main/java/org/mutsenko/controllers/: ProductController.java
Lesson_4/product-service/src/main/java/org/mutsenko/dto/: ProductDto.java
Lesson_4/product-service/src/main/java/org/mutsenko/entity/: Product.java  User.java
Lesson_4/product-service/src/main/java/org/mutsenko/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
Lesson_4/product-service/src/main/java/org/mutsenko/services/: ProductService.java  UserService.java
Lesson_4/src/main/java/org/mutsenko/: Main.java
Lesson_4/src/main/java/org/mutsenko/configuration/: AppConfig.java
Lesson_4/src/main/java/org/mutsenko/daos/: UserDao.java
Lesson_4/src/main/java/org/mutsenko/entity/: User.java
Lesson_4/src/main/java/org/mutsenko/repositories/: ProductRepository.java  UserRepository.java
Lesson_4/src/main/java/org/mutsenko/services/: UserService.java
Lesson_4/src/main/resources/: application.yml
Lesson_4/src/main/resources/db/changelog/: db.changelog-master.yaml
LimitServiceApplication/: docker-compose.yml  pom.xml
LimitServiceApplication/src/main/java/org/example/: LimitServiceApplication.java
LimitServiceApplication/src/main/java/org/example/configuration/: StartupConfig.java
LimitServiceApplication/src/main/java/org/example/controllers/: LimitController.java
LimitServiceApplication/src/main/java/org/example/dto/: ErrorResponse.java  LimitRequest.java  LimitResponse.java  OperationResponse.java
LimitServiceApplication/src/main/java/org/example/entity/: Limit.java
LimitServiceApplication/src/main/java/org/example/exceptions/: LimitException.java  LimitExceptionHandler.java
LimitServiceApplication/src/main/java/org/example/repository/: LimitRepository.java
LimitServiceApplication/src/main/java/org/example/service/: LimitService.java
LimitServiceApplication/src/main/resources/: application.yml
LimitServiceApplication/src/main/resources/db/changelog/: db.changelog-master.yaml
